// "tapi0.ask" ver.0.4 copyright(C) 2002 H.Kawai(å·åˆç§€å®Ÿ)

/* "for DEBUG"ã‚’æ¤œç´¢ã™ã‚Œã°ã€ãƒ‡ãƒãƒƒã‚°ã®ãŸã‚ã«è¿½åŠ ã•ã‚ŒãŸéƒ¨åˆ†ã‚’è¦‹ã¤ã‘ã‚‰ã‚Œã‚‹ */

#include "osaskinc.ask"

segment CODE(USE32, PARA);
default(code == CODE);

struct TAPI_TSS386 {  // å…¨ã¦TL-0
	short BackLink, [2];
	int stack0_ESP; short stack0_SS, [2];
	int stack1_ESP; short stack1_SS, [2];
	int stack2_ESP; short stack2_SS, [2];
	int CR3;
	int EIP;
	int EFLAGS;
	int EAX, ECX, EDX, EBX;
	int ESP, EBP, ESI, EDI;
	short ES, [2], CS, [2], SS, [2];
	short DS, [2], FS, [2], GS, [2];
	short LDTR, [2], TaskFlags, IOBitMap;
	// åˆè¨ˆ104bytes
};

struct TAPI_LlvPrm { // 32bytes
	int run[12];
	int Glv;
	int short_run[12]; // 0x10ï½0x1b  0x1bãŒ-1ãªã‚‰ã€invalid
	int Ilv;
};


struct TAPI_TSS {
	TAPI_TSS386 tss386;  // TL-0ãƒ–ãƒ­ãƒƒã‚¯(104bytes)

	// system-signalå‡¦ç†ã®ãƒ–ãƒ­ãƒƒã‚¯(24bytes)
	int sysbox_write_free, sysbox_write_ptr, sysbox_write_ptr0, sysbox_write_ptr1;
	int sysbox_read_ptr;
	unsigned char msgbox_status, softint_nest, [2];
		// bit0 : buffer write overrun
		// bit6 : sysbox empty(0:empty)
		// bit7 : msgbox empty(0:empty)

	int set[12], tr[4], run[12], ldt_img; // TL-1ãƒ–ãƒ­ãƒƒã‚¯(48bytes)
	int fpu_reg_img, sse_reg_img /* for SSE & SSE2 */;
//	TAPI_TSS near *back, near *next;
	int back, next;

	int softint_EIP /* +0x00b0 */; short softint_CS; // signalå‡¦ç†ã®ãƒ–ãƒ­ãƒƒã‚¯(48bytes)
	short softint_oldCS;
	int softint_oldEIP;
	unsigned char softint_Llv, sysint_Llv /* ã“ã®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã¯ä½¿ã‚ãªã„ã€‚softintã¨å…±é€š */, now_Llv, softint_oldLlv;
	int msgbox_write_free, msgbox_write_ptr, msgbox_write_ptr0, msgbox_write_ptr1;
	int msgbox_eom_code, msgbox_rewind_code, [8];

//	softint_oldLlvã¯ã€ã‚¹ã‚¿ãƒƒã‚¯ã«ã¤ã‚€ã¨0xffã«å¤‰åŒ–ã™ã‚‹...ã§ã€0xffã®ã¨ãã«ã€ã‚¹ãƒˆã‚¢ã•ã‚Œã‚‹
//	softint_CS == 0ã®ã¨ãã€CS:EIPã®å¤‰åŒ–ç„¡ã—
//	softint_Llv == 0ã®ã¨ãã€Llvã®å¤‰åŒ–ç„¡ã—

// TL-2ãƒ–ãƒ­ãƒƒã‚¯ 32bytes
//	GlvPrm near *Glv /* +0x00e0 */; // TapiWorkSelã®ä¸­ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ
//	LlvPrm near *Llv; // TapiWorkSelã®ä¸­ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ
	int Glv, Llv; // 0xe0ï½0xe7
	int Ilv, Llv_base; // Inner-level
	int short_run[12]; // +0x00f0
	char flags, [3];  // Setã®å†è©•ä¾¡è¦æ±‚ãƒ•ãƒ©ã‚°


// ã“ã®ã‚¿ã‚¹ã‚¯ã®å…¨å®Ÿè¡Œæ™‚é–“ã¯ã€runã§ã¯ãªã„ã€‚runã¯ã€ç¾åœ¨ã®Llvã®runningã‚¿ã‚¤ãƒ ã‚’ç¤ºã—ã¦ã„ã‚‹ã«éããªã„ã€‚
// ç¾åœ¨ã®Llvã®LlvPrm.runã¯ç„¡åŠ¹ã€‚

};


struct TAPI_WORK {
	int TskStart[12];              // (TL-1)ã‚¿ã‚¹ã‚¯ãŒã‚¹ã‚¿ãƒ¼ãƒˆã—ãŸæ™‚åˆ»
	/* TAPI_TSS near * */ int TskPointer;   // (TL-1)ç¾åœ¨èµ°è¡Œä¸­ã®ã‚¿ã‚¹ã‚¯ã®ãƒã‚¤ãƒ³ã‚¿

	int GlvStart[12];              // (TL-2)ç¾åœ¨ã®GlvãŒã‚¹ã‚¿ãƒ¼ãƒˆã—ãŸæ™‚åˆ»
	// TAPI_GlvPrm near *GlvNow;    // (TL-2)ç¾åœ¨èµ°è¡Œä¸­ã®Glv
	int GlvNow;
//	int TskTimerMin[12];
	char TskTimerMode; // == 0 : 1ã‚¿ã‚¹ã‚¯ã§ç‹¬å ã€‚ã‚¿ã‚¤ãƒãƒ¼æœªä½¿ç”¨ã€‚
	void [3];
	int taskFPU, [8]; /* taskFPUã¯0x0024 */

//	void (far *TimerSysCmd)(); é–¢æ•°ã¸ã®ãƒã‚¤ãƒ³ã‚¿(far)
	int TimerSysCmd[8]; // +0x30
//	int *TimerNodeTimePtr; // ã‚¿ã‚¤ãƒãƒ¼ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®farptr
	int TimerNodeTimePtr[8];  // +0x38
	int TimerCommand_Regist; // == 04 * 4; +0x40
	int TimerNode1;
	int TimerCommand_EOC1;
	int TimerCommand_Cancel; // == 05 * 4; +0x4c
	int TimerNode2;
	int TimerCommand_EOC2;
	int TimerCommand_GetTime; // == 06 * 4; +0x58
	int NowTimeCT[12]; // +0x5c
	int TimerCommand_EOC3; // == 00 * 4;	// ä»¥ä¸Š (TL-2)

	// ã‚°ãƒ­ãƒ¼ãƒãƒ«ãƒ¬ãƒ™ãƒ«ã¯ã€0x100ï½0x800ã€‚ï¼‘ã¤å½“ãŸã‚Š0x40ãƒã‚¤ãƒˆ(è¨ˆ28ãƒ¬ãƒ™ãƒ«)
	// ã¨ã‚Šã‚ãˆãšã€ä½¿ã†ã®ã¯ï¼“ã¤ã€‚0x200, 0x400, 0x7c0(sleep)


};

struct TAPI_GlvPrm { // è¨ˆ64bytes
	int run[12];
//	struct Tss near *Pointer;
	int pointer;
	int totalIlv; // +0x10
	int tasks;
	// bit0:Ilvå¤‰æ›´ãƒ•ãƒ©ã‚°(0ã§å¤‰æ›´ã‚ã‚Š)ã€bit1:æ™‚åˆ†å‰²æŠ‘åˆ¶ãƒ•ãƒ©ã‚°(1ã§æŠ‘åˆ¶)ã€‚
	int MinIlv, MaxIlv;
	char flags; // ãƒ•ãƒ©ã‚°ã«ã‚ˆã£ã¦ã¯ã€Ilvã‚’è€ƒæ…®ã—ãªã„ã€‚
	void [31];
};

void near TapiFixOn();
void near TapiFixTsk();
void near TapiChgLlv();
void near TapiRemoveTsk();
void near TapiAddTsk();
void near TapiChangeTsk();

void near TAPI_Init();
void near TAPI_init_tssinit();
void near TAPI_AddNestSleep();
void near TAPI_SignalMessage();
void near TAPI_SignalMessage2();
void near TAPI_Softint1Ret();

void far TAPI_syscmd()
// TAPIã‚³ãƒãƒ³ãƒ‰å—ã‘ä»˜ã‘
// ã“ã‚Œã¯ã€ã‹ãªã‚‰ãšlv0ã‹ã‚‰å‘¼ã°ã‚Œã‚‹
{
	unsigned int Init_sel     ==  2 * 8, TAPI_sel   == 12 * 8;
	int *cmd == FS:EBX;

	// ãªãŠã€send_messageã¸ã®ãƒã‚¤ãƒ³ã‚¿ã¯ã€ã“ã®ã‚³ãƒãƒ³ãƒ‰ã§è³ªå•ã—ã¦ãã‚Œã‚Œã°ã€æ•™ãˆã¾ã™ã€‚

	PUSHAD();
	MOV(EAX, CS);
	PUSH(DS);
	EAX += 8;
	DS = AX;
nextcmd:
	EAX = *cmd;
	if (EAX == 0)
		goto cmd00;
	if (EAX == 0x0114)
		goto cmd0114; // ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«
	if (EAX == 0x0118)
		goto cmd0118; // ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«é–“æ¥
	if (EAX == 0x0128)
		goto cmd0128; // ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«2(with wait)
	if (EAX == 0x012c)
		goto cmd012c; // ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«2(with wait)é–“æ¥
	if (EAX == 0x010c)
		goto cmd010c; // AddNestSleep
	if (EAX == 0x0124)
		goto cmd0124; // TAPI_Softint1Ret
	if (EAX == 0x0100)
		goto cmd100; // Llvå¤‰æ›´
	if (EAX == 0x0104)
		goto cmd104; // ã‚¿ã‚¹ã‚¯ç™»éŒ²
	if (EAX == 0x0110)
		goto cmd0110; // DestoryTask
	if (EAX == 0x011c)
		goto cmd011c; // ã‚·ã‚°ãƒŠãƒ«å‡¦ç†ãƒ«ãƒ¼ãƒãƒ³é€šçŸ¥
	if (EAX == 0x0108)
		goto cmd0108; // TAPIã®åˆæœŸåŒ–
	if (EAX == 0x0120)
		goto cmd0120; // int07ç”¨ã®ãƒ«ãƒ¼ãƒãƒ³
	if (EAX == 0x0130)
		goto cmd0130;
	if (EAX == 0x0018)
		goto cmd0018; // ãƒãƒ¼ã‚¸ãƒ§ãƒ³è¦æ±‚

	INT(0x03);

cmd00:
	POP(DS);
	[SS:ESP + 16] = EBX;
	POPAD();
	return;

cmd100:
	/* æŒ‡å®šã—ãŸã‚¿ã‚¹ã‚¯ã®ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¬ãƒ™ãƒ«ã‚’å¤‰æ›´ */
	TAPI_TSS *cmd100_tss == DS:ESI;
	(offset) cmd100_tss = cmd[4];
	EAX = cmd[8];
	PUSHFD();
	if (AL != cmd100_tss->now_Llv) {
		EDI = EAX;
		CLI();
		PUSH((offset) cmd);
		TapiChgLlv();
		TapiFixTsk();
		POP((offset) cmd);
	}
	(offset) cmd += 12;
	POPFD();
	goto nextcmd;

cmd104:
	// æŒ‡å®šã—ãŸã‚¿ã‚¹ã‚¯ã‚’ç™»éŒ²ã—ã¦ã€ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¬ãƒ™ãƒ«ã‚’ã‚»ãƒƒãƒˆ
	TAPI_TSS *cmd104_tss == DS:ESI;
	(offset) cmd104_tss = cmd[4];
	EDI = cmd[8];
	PUSHFD();
	CLI();
	PUSH((offset) cmd);
	PUSH(EDI);

	/* for DEBUG */
//	TEST(ESI, 0xfff);
//	if (!= 0)
//		INT(0x03);

	TapiAddTsk();
	POP(EAX);
	EDI = EAX;
	if (AL != cmd104_tss->now_Llv) {
		TapiChgLlv();
		TapiFixTsk();
	}
	POP((offset) cmd);
	POPFD();
	(offset) cmd += 12;
	goto nextcmd;

cmd0108:
	/* TAPIã®åˆæœŸåŒ– */
	PUSH((offset) cmd);
	TAPI_Init();
	POP((offset) cmd);
	(offset) cmd += 4;
	goto nextcmd;

cmd010c:
	// AddNestSleep
	PUSH((offset) cmd);
	AL = cmd[ 4];
	ECX = cmd[ 8];
	DL = cmd[ 5];
	TAPI_AddNestSleep();
	POP((offset) cmd);
	(offset) cmd += 12;
	goto nextcmd;

cmd0110:
	// TAPI_DestoryTask
	PUSHFD();
	PUSH((offset) cmd);
	ESI = cmd[4];
	CLI();
	TapiRemoveTsk();
	TapiFixTsk();
	POP((offset) cmd);
	POPFD();
	(offset) cmd += 8;
	goto nextcmd;

cmd0114:
	// ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«
	MOV(EAX, FS);
	PUSH(ES);
	ES = AX;
	LEA(EBP, [(offset) cmd + 4]);
	TAPI_SignalMessage();
	POP(ES);
	(offset) cmd = EBP;
	goto nextcmd;

cmd0118:
	// ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«é–“æ¥
	PUSH(ES);
	PUSH((offset) cmd);
//	LES(EBP, cmd[4]);
	asmout("LES EBP,DWORD PTR FS:[EBX+4]");
	TAPI_SignalMessage();
	POP((offset) cmd);
	POP(ES);
	(offset) cmd += 12;
	goto nextcmd;

cmd011c:
	// ã‚·ã‚°ãƒŠãƒ«å‡¦ç†ãƒ«ãƒ¼ãƒãƒ³é€šçŸ¥
	asmout("MOV DWORD PTR FS:[EBX+4],OFFSET TAPI_SignalMessageTimer");
	cmd[8] = TAPI_sel;
	(offset) cmd += 12;
	goto nextcmd;

cmd0120:
	// int07å‡¦ç†ãƒ«ãƒ¼ãƒãƒ³é€šçŸ¥
	asmout("MOV DWORD PTR FS:[EBX+4],OFFSET TAPI_INT07");
	cmd[8] = TAPI_sel;
	(offset) cmd += 12;
	goto nextcmd;

cmd0124:
	// TAPI_Softint1Ret
	ECX = cmd[4];
	EAX = cmd[8];
	TAPI_Softint1Ret();
	(offset) cmd += 12;
	goto nextcmd;

cmd0018:
	//ãƒãƒ¼ã‚¸ãƒ§ãƒ³æƒ…å ±
	cmd[ 8] = 100;
	cmd[12] = 0;
	cmd[16] = 0;
	cmd[20] = 0;
	(offset) cmd += 24;
	goto nextcmd;

cmd0128:
	// ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«(with wait)
	MOV(EAX, FS);
	PUSH(ES);
	ES = AX;
	LEA(EBP, [(offset) cmd + 4]);
	TAPI_SignalMessage2();
	POP(ES);
	(offset) cmd = EBP;
	goto nextcmd;

cmd012c:
	// ã‚³ãƒãƒ³ãƒ‰ã‚·ã‚°ãƒŠãƒ«(with wait)é–“æ¥
	PUSH(ES);
	PUSH((offset) cmd);
//	LES(EBP, cmd[4]);
	asmout("LES EBP,DWORD PTR FS:[EBX+4]");
	TAPI_SignalMessage2();
	POP((offset) cmd);
	POP(ES);
	(offset) cmd += 12;
	goto nextcmd;

cmd0130:
	PUSH((offset) cmd);
	PUSHFD();
	CLI();
	asmout("INC BYTE PTR SS:[0FFFFFFF0H]");
	TapiChangeTsk();
	TapiFixTsk();
	(char) [SS:0xfffffff0]--;
	/* ã“ã“ã¯å¿…ãš0ã€‚ãã†ã˜ã‚ƒãªã„ãªã‚‰ã€TapiChangeTskãªã‚“ã‹å‘¼ã¶ãª */
	asmout("CALL FAR DWORD PTR SS:[0FFFFFFF8H]"); /* DSãŠã‚ˆã³reg32ã‚’ç ´å£Š */
	POPFD();
	POP((offset) cmd);
	(offset) cmd += 8;
	goto nextcmd;
}

void near TAPI_Init()
{
	unsigned int Init_sel     ==  2 * 8, TAPI_sel   == 12 * 8;
	unsigned int timerint_sel == 10 * 8, timerdata_sel == 11 * 8;
	unsigned int tss386_0_sel == 14 * 8;
	unsigned int tss386_1_sel == 16 * 8, stack1_sel == 17 * 8;
	unsigned int tss386_2_sel == 18 * 8, stack2_sel == 19 * 8;
	unsigned int tss386_3_sel == 20 * 8, stack3_sel == 21 * 8;
	unsigned int tss386_4_sel == 24 * 8, stack4_sel == 25 * 8;
	unsigned int tss386_5_sel == 26 * 8, stack5_sel == 27 * 8;

	TAPI_TSS *tss0 == DS:0x0400, *tss1 == DS:0x0800, *tss2 == DS:0x0c00, *tss3 == DS:0x1000;
	TAPI_TSS *tss4 == DS:0x1400, *tss5 == DS:0x1800;
	TAPI_WORK *work == DS:0;
	TAPI_GlvPrm *glevel0 == DS:0x100, *glevel1 == DS:0x200, *glevel_sleep == DS:0x7c0;

	asmout("#work_TimerSysCmd EQU 030H");
	asmout("#work_NowTimeCT EQU 05CH");
//	asmout("#TS_short_run EQU 0F0H");

//	PUSH(DS);
	MOV(EAX, DS);

	// ç¾åœ¨æ™‚åˆ»ã€ãƒãƒ¼ãƒ‰ã‚’å–å¾—

	EDI = 0;

	work->taskFPU = EDI;

	PUSH(FS);
	FS = AX;
	asmout("MOV DWORD PTR DS:[#work_TimerSysCmd+0],0 ; OFFSET TimerSysCmd");
	asmout("MOV DWORD PTR DS:[#work_TimerSysCmd+4],10*8");

	work->TimerNode2 = 2 * 4 /* GetNode */;
	work->TimerCommand_GetTime = 6 * 4 /* SetNowTime */;
	work->TimerCommand_EOC3 = EDI;
//	/* EBX = &(work->TimerNode2) */ EBX = 0x0050;
	LEA(EBX, work->TimerNode2);
	asmout("CALL FAR DWORD PTR DS:[#work_TimerSysCmd]");
	ESI = work->TimerCommand_EOC2;
	work->TimerCommand_Regist = 4 * 4 /* SetTimer */;
	work->TimerNode1 = ESI;
	work->TimerCommand_EOC1 = EDI;
	work->TimerCommand_Cancel = 5 * 4 /* CancelTimer */;
	work->TimerNode2 = ESI;
	work->TimerCommand_EOC2 = EDI;
	ESI += 40; // ã“ã‚Œã¯å°‘ã—ãšã‚‹ã„
	asmout("MOV DWORD PTR DS:[38H],ESI");
	asmout("MOV DWORD PTR DS:[3CH],11*8");
	EAX = work->NowTimeCT[0];
	ECX = work->NowTimeCT[4];
	EDX = work->NowTimeCT[8];
	work->TskStart[0] = EAX;
	work->TskStart[4] = ECX;
	work->TskStart[8] = EDX;
	work->GlvStart[0] = EAX;
	work->GlvStart[4] = ECX;
	work->GlvStart[8] = EDX;
	work->NowTimeCT[8] = EDI;

	asmout("MOV FS,WORD PTR DS:[03CH]"); // TimerNodeTimePtr[4];
	asmout("MOV DWORD PTR FS:[ESI-40+32+0],OFFSET TAPI_TskChgTimer");
	asmout("MOV DWORD PTR FS:[ESI-40+32+4],12*8");

	POP(FS);

	TAPI_GlvPrm *glv == DS:ESI;

	(offset) glv = 0x0100;
//	EAX = 0;
	ECX = 0x0800 / sizeof (TAPI_GlvPrm);
	do {
		glv->run[0] = EDI;
		glv->run[4] = EDI;
		glv->run[8] = EDI;
		glv->tasks = EDI;
		glv->totalIlv = EDI;
		glv->flags = 3; // innerç„¡åŠ¹
		ESI += sizeof (TAPI_GlvPrm);
		ECX--;
	} while (!= 0);

//	work->TskPointer = EDI;
//	work->GlvNow = EDI;
	work->TskTimerMode = 0;

//	glevel_sleep->run[0] = EDI;
//	glevel_sleep->run[4] = EDI;
//	glevel_sleep->run[8] = EDI;
//	glevel_sleep->tasks = EDI;
//	glevel_sleep->flags = 0x03; // innerç„¡åŠ¹
//	glevel_sleep->pointer = EDI;

	// ã‚¹ã‚¿ãƒƒã‚¯åˆæœŸåŒ–
//	EAX = 0xff80;
//	/* (int) */ [SS:0xffffffe0] = EAX;
//	/* (int) */ [SS:0xfffffff0] = EAX;
	MOV(EAX, CS);
	asmout("MOV DWORD PTR SS:[0FFFFFFE8H],OFFSET TAPI_SysCntZero");
	(int) [SS:0xffffffec] = EAX;
	asmout("MOV DWORD PTR SS:[0FFFFFFF8H],OFFSET TAPI_TskChgTimer2");
	(int) [SS:0xfffffffc] = EAX;

//	POP(DS);
	return;
}

// ----------------------------------------------------------------- TAPI Layer-1
//   ç¬¬ï¼‘å±¤ï¼šãŸã ãƒã‚§ãƒ¼ãƒ³ã‚’ãŸã©ã£ã¦ã€æŒ‡å®šé–“éš”ã§ã‚¿ã‚¹ã‚¯ã‚’å›ã—ã¦ã„ãã ã‘

void far TAPI_TskChgTimer()    /* far-callã§å‘¼ã°ã‚Œã‚‹ */
/* ã“ã®ãƒ«ãƒ¼ãƒãƒ³ã¯TimerDriverã‹ã‚‰å‘¼ã°ã‚Œã‚‹ */
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *NowTss == DS:EBX, *next == DS:EDI;

	asmout("#work_NowTimeCT EQU 05CH");

	MOV(EAX, CS);
	PUSH(DS);
	EAX += 8; DS = AX; /* DSã®ã‚»ãƒƒãƒˆ */

	// ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆbitã‚’èª¿ã¹ã‚‹ã€‚ã‚‚ã—ã€æ—¢ã«ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã—ã¦ã„ã‚Œã°ã€é‡è¤‡ã§ã‚ã‚‹ã€‚
	// ã“ã†ãªã‚‹ã¨ã¬ã‘ã‚‰ã‚Œãªã„ã®ã§ã€ã‚¿ã‚¤ãƒãƒ¼ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã€Fixã‚’è¦æ±‚ã™ã‚‹ã€‚
	// å¼·åˆ¶çš„ã«TimeOutå‡¦ç†ã‚’ã—ãªã„ã®ã¯ã€ã‚¿ã‚¹ã‚¯ãƒã‚§ãƒ³ã‚¸æŠ‘åˆ¶ãƒ¢ãƒ¼ãƒ‰ã«é…æ…®ã—ã¦ã„ã‚‹ãŸã‚ã§ã‚ã‚‹ã€‚
//	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],01H");
	TEST((char) [SS:0xfffffff1], 0x01);
	(offset) NowTss  = work->TskPointer;
	if (== 0)
		goto dead_lock;

	(offset) next = NowTss->next;
	// Lv0Stack->IntCountFlags &= ~(On | TimeOut); // æŒ‡å®šãƒ“ãƒƒãƒˆã‚’0ã«ã™ã‚‹
	(int) [SS:0xfffffff0] &= 0xfffffe7f;
	EAX = next->set[0];
	ECX = next->set[4];
	EDX = next->set[8];
	if ((unsigned) (char) next->short_run[11] == 0xff) {
		POP(DS);
		/* CF = 1 */ STC();    /* é€£ç¶šèµ·å‹•ãƒ¢ãƒ¼ãƒ‰ */
	//	asmout("CMP ESP,-1"); // ESPã¯-1ã‚ˆã‚Šå°ã•ã„ã‹ã‚‰ã€CF = 1ã¨ãªã‚‹ã€‚
		return;
	} else {
		EAX -= next->short_run[0];
		SBB(ECX, next->short_run[4]);
		SBB(EDX, next->short_run[8]);
		// ã“ã‚ŒãŒã‚ã¾ã‚Šã«ã‚‚å°ã•ã„ã¨ã€ã¾ãŸã™ãã«å‰²ã‚Šè¾¼ã¾ã‚Œã‚‹ã“ã¨ã«ãªã‚‹ã€‚
		// ã©ã†ã™ã‚Œã°ã€é‡è¤‡ã‚’é¿ã‘ã‚‰ã‚Œã‚‹ã‹ï¼Ÿ
		POP(DS);
		/* CF = 1 */ STC();    /* é€£ç¶šèµ·å‹•ãƒ¢ãƒ¼ãƒ‰ */
	//	asmout("CMP ESP,-1"); // ESPã¯-1ã‚ˆã‚Šå°ã•ã„ã‹ã‚‰ã€CF = 1ã¨ãªã‚‹ã€‚
		return;
	}

dead_lock:
	// short_run[11] == 0xffã‹ã©ã†ã‹ã‚’èª¿ã¹ã¦ã€åˆ¥ã€…ã«çµ±è¨ˆã™ã¹ãã‹ã‚‚ã—ã‚Œãªã„
//	NowTss->dead_lock_count++;

	work->TskTimerMode = 0;
	TapiFixOn(); /* EAXï½EBXã‚’ç ´å£Š */
	POP(DS); // tapiwork_sel
	/* CF = 0 */ CLC();    /* å˜ç™ºèµ·å‹•ãƒ¢ãƒ¼ãƒ‰ */
	return;

	// æ™‚åˆ†å‰²åˆ‡ã‚Šæ›¿ãˆã®ãŸã‚ã®ã‚¿ã‚¤ãƒãƒ¼ã‚’ã‚»ãƒƒãƒˆã™ã‚‹ã¨ãã¯ã€
	// work->TskPointerã¨ã€ãã‚Œã§ç¤ºã•ã‚Œã‚‹ã‚¿ã‚¹ã‚¯tssã®nextãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã€
	// tss->nextã®ä¸­ã®setãƒ•ã‚£ãƒ¼ãƒ‰ã‚’æœ‰åŠ¹ã«ã—ã¦ãŠãå¿…è¦ãŒã‚ã‚‹ã€‚
	// tss->nextã®short_runã‚‚æ›´æ–°ã—ã¦ãŠãã“ã¨ã€‚
	// tss->nextã®short_runãŒæœ‰åŠ¹ãªã‚‰ã€setã¨short_runã®å¤§å°é–¢ä¿‚ã‚’ãƒã‚§ãƒƒã‚¯ã—ãªã„ã§ã€
	// short_run < setã‚’ä»®å®šã™ã‚‹ã®ã§ã€æ³¨æ„ã€‚
}

void far TAPI_TskChgTimer2()    /* ã“ã‚Œã¯ã€far-callã§å…¥ã£ã¦ãã‚‹ */
/*	DSãŠã‚ˆã³å…¨æ±ç”¨ãƒ¬ã‚¸ã‚¹ã‚¿ç ´å£Š
	IF == 0ã§ã‚ã‚‹ã“ã¨ */
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *now == DS:EBX, *next == DS:ESI;

//	asmout("#TS_short_run EQU 0F0H");

	(char) [SS:0xfffffff0] |= 0x80;
	MOV(EAX, CS); EAX += 8; DS = AX; /* DSã®ã‚»ãƒƒãƒˆ */

	// Fixãƒã‚§ãƒƒã‚¯
//	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],02H");
	TEST((char) [SS:0xfffffff1], 0x02);
	if (== 0) {
		asmout("CALL TAPI_FixMain"); // (near) call(FixMain);
	}

	// timeoutãƒã‚§ãƒƒã‚¯
//	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],01H");
	TEST((char) [SS:0xfffffff1], 0x01);
	if (== 0) {
		(offset) now = work->TskPointer;
	//	Lv0Stack->IntCountFlags |= (On | TimeOut | Fix); // æŒ‡å®šãƒ“ãƒƒãƒˆã‚’1ã«ã™ã‚‹
	//	EAX = now->set[0];
	//	ECX = now->set[4];		now->run[0] += EAX;     /* èµ°è¡Œæ™‚é–“ã‚’æ›´æ–° */
	//	EDX = now->set[8];		now->run[4] += ECX + CF;
	//	(offset) next = now->next;	now->run[8] += EDX + CF;
	//	work->TskStart[0] += EAX;     /* èµ°è¡Œé–‹å§‹æ™‚åˆ»ã‚’æ›´æ–° */
	//	work->TskPointer = next;
	//	work->TskStart[4] += ECX + CF;
	//	work->TskStart[8] += EDX + CF;
		(int) [SS:0xfffffff0] |= 0x0380;
		EAX = now->set[0];
		ECX = now->set[4];
		CMP((char) now->short_run[11], 0xff);
	//	DL = 0xff; CMP((char) now->short_run[11], DL);
		EDX = now->set[8];
		/* (false) */ if (!=) {
			EAX -= now->short_run[0];
			SBB(ECX, now->short_run[4]);
			SBB(EDX, now->short_run[8]);
			(char) now->short_run[11] = 0xff;
		}
		now->run[0] += EAX;
		ADC(now->run[4], ECX);		(offset) next = now->next;
		ADC(now->run[8], EDX);
		work->TskStart[0] += EAX;	work->TskPointer = (offset) next;
		ADC(work->TskStart[4], ECX);
		ADC(work->TskStart[8], EDX);
		// goto *((void far *()) next->Tr[-4]);   /* ã‚¿ã‚¹ã‚¯åˆ‡ã‚Šæ›¿ãˆ */
		asmout("JMP FAR DWORD PTR DS:[ESI+128+8]");
	}

// ----------------------------------------------------------------- TAPI Layer-2
/*
	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],04H");
	if (== 0) {
		TAPI_TSS *tss == DS:ESI;
		(offset) tss = work->TskPointer;
	//	ã“ã“ã§ã€ãƒ¬ãƒ™ãƒ«0ã®å¾…æ©Ÿå‰²ã‚Šè¾¼ã¿ã‚’å‘¼ã³å‡ºã™
	//	Lv0Stack->IntCountFlags |= SoftInt0; // æŒ‡å®šãƒ“ãƒƒãƒˆã‚’1ã«ã™ã‚‹
		STI();
		POP(EAX);
		(char) [SS:0xfffffff1] |= 0x04;
		POP(ECX);
		PUSHFD();
		ESP -= 44;
		[SS:ESP] = DS;
		asmout("JMP TAPI_softint0_2");
	}
*/
	return;
}

void far TAPI_SysCntZero()
// ã“ã®ãƒ«ãƒ¼ãƒãƒ³ã‚’å‘¼ã¶ã«ã¯ã‚³ãƒ„ãŒã„ã‚‹ã€‚ZF = 1ã®å ´åˆã€IRETDã€‚ZF = 0ã®å ´åˆã€FRETã€‚
// CMP(EAX, EAX); ã‹ TEST(ESP, ESP); // lv0ã§ã¯ã€ESPã¯0ã«ã¯ãªã‚‰ãªã„ã€‚
// ZF == 0ã®å ´åˆã€ã‚¹ã‚¿ãƒƒã‚¯ãƒˆãƒƒãƒ—ã¯EFLAGSã€‚
// ã—ã‹ã‚‚ã‚¸ãƒ£ãƒ³ãƒ—ã§å‘¼ã¶ã€‚CLIçŠ¶æ…‹ã«ã—ã¦ãŠãã“ã¨ã€‚
// ã“ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã§ã¯ã€ã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ‰ã‚»ã‚°ãƒ¡ãƒ³ãƒˆã‹ã©ã†ã‹ã‚’lv0ã‹ã©ã†ã‹ã§åˆ¤å®šã™ã‚‹
// å°†æ¥ã¯ã€å‘¼ã³å‡ºã—ç”¨ã®ã‚³ãƒ¼ãƒ‰ã¨æˆ»ã‚‹ãƒ¬ãƒ™ãƒ«ãŒé•ãˆã°ã€ã‚·ã‚¹ãƒ†ãƒ å†…ã¨åˆ¤æ–­ã™ã‚‹ã€‚
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *tss == DS:ESI;
	PUSHAD();

//	PUSH(EDX); // ãƒ‡ãƒãƒƒã‚°ç”¨
//	PUSH(EBX);
//	PUSH(ESP);
//	PUSH(EBP);
//	PUSH(ESI);
//	PUSH(EDI);
//	EBX = (int) [SS:ESP + 24]; // EIP
//	EDI = (int) [SS:ESP + 28]; // CS
//	(int) [SS:ESP + 24] = ECX;
//	(int) [SS:ESP + 28] = EAX;

	if (ZF == 0) {
		EDX = (int) [SS:ESP + 32 /* EFLAGS */];
		EAX = (int) [SS:ESP + 36 /* EIP */];
		ECX = (int) [SS:ESP + 40 /* CS */];
		(int) [SS:ESP + 32] = EAX;
		(int) [SS:ESP + 36] = ECX;
		(int) [SS:ESP + 40] = EDX;
	}
//	CLI(); // ã“ã“ã§ãƒ•ãƒ©ã‚°ãŒå¤‰ã‚ã‚‹ã¨ã‚„ã‚„ã“ã—ã„ã‹ã‚‰
	MOV(EAX, CS);
	PUSH(DS);
	EAX += 8;
	TEST((char) [SS:ESP + 40 /* CS */], 0x03);
//	asmout("TEST BYTE PTR SS:[ESP+40],03H");
	DS = AX;
	(offset) tss = work->TskPointer;
	if (== 0) {
		// ã¾ã ã‚·ã‚¹ãƒ†ãƒ ã®ä¸­ã«ã„ã¦ã€å˜ã«ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒˆãŒé–“ã«åˆã‚ãªã‹ã£ãŸã¨åˆ¤å®š
		POP(DS);
		POPAD();
		IRETD();
	}

	TEST((char) [SS:0xffffffe1], 0x01);
//	asmout("TEST BYTE PTR SS:[0FFFFFFE1H],01H"); // å‰²ã‚Šè¾¼ã¿ç™ºç”Ÿè¦æ±‚
	if (== 0) {
		TEST((char) [SS:0xffffffe1], 0x02);
	//	asmout("TEST BYTE PTR SS:[0FFFFFFE1H],02H"); // soft-iretè¦æ±‚
		// å¸°ã‚‹ã¤ã‚‚ã‚Šã ã£ãŸã®ã«ã€å†åº¦å‰²ã‚Šè¾¼ã¾ã‚ŒãŸã€‚
		// ãã†ã„ã†å ´åˆã¯ã€lv1ã®ã‚¹ã‚¿ãƒƒã‚¯ã‚’ã„ã˜ã‚‰ãªã„ã€‚
		EDI = (int) tss->softint_CS;
		EBP = tss->softint_EIP;
		if (!= 0) {
			EDX = tss->softint_oldLlv;
			LDS(EBX, [SS:ESP + 48 /* old-SS:ESP */]);
		//	if (DL == 0xff) { // ã‚ã‚Šãˆãªã„
		//		INT(0x03);
			//	EDX = tss->Llv;
			//	EDX -= tss->Llv_base;
			//	EDX /= 32;
		//	}
			EBX -= 48;
			// ã‚¹ã‚¿ãƒƒã‚¯ãŒè¶³ã‚Šãªããªã£ãŸã‹ã©ã†ã‹ã¯ã€ä¾‹å¤–å‡¦ç†ã«ä»»ã›ã‚‹
			EAX = (int) [SS:ESP +  4 /* EDI */];
			ECX = (int) [SS:ESP +  8 /* ESI */];
			(short) [DS:EBX     ] = FS;
			(int) [DS:EBX +  4] = EAX;
			(int) [DS:EBX +  8] = ECX;
			(int) [DS:EBX + 16] = EDX;
			EAX = (int) [SS:ESP + 12 /* EBP */];
			ECX = (int) [SS:ESP + 20 /* EBX */];
			EDX = (int) [SS:ESP + 24 /* EDX */];
			(int) [DS:EBX + 12] = EAX;
			(int) [DS:EBX + 20] = ECX;
			(int) [DS:EBX + 24] = EDX;
			EAX = (int) [SS:ESP + 28 /* ECX */];
			ECX = (int) [SS:ESP + 32 /* EAX */];
			EDX = (int) [SS:ESP + 36 /* EIP */];
			(int) [DS:EBX + 28] = EAX;
			(int) [DS:EBX + 32] = ECX;
			(int) [DS:EBX + 36] = EDX;
			EAX = (int) [SS:ESP + 40 /* CS */ ];
			ECX = (int) [SS:ESP + 44 /* EFLAGS */];
			(int) [DS:EBX + 40] = EAX;
			(int) [DS:EBX + 44] = ECX;
reentry:
			(int) [SS:ESP + 48 /* ESP */] = EBX;
		}
		(int) [SS:0xffffffe0] |= 0x00000380;
		// åˆ†å²å…ˆã¨åˆ†å²ã‚‚ã¨ã®ãƒ¬ãƒ™ãƒ«ã¯åŒã˜ã‹ï¼Ÿ
		EAX = EDI;
		CL = (char) [SS:ESP + 40 /* CS */];
		AL &= 0x03;
		CL &= 0x03;
		if (AL != CL)
			goto error; // æœªã‚µãƒãƒ¼ãƒˆ(ãƒ¬ãƒ™ãƒ«ãŒé•ã†ã®ã¯ã¾ã ã‚µãƒãƒ¼ãƒˆã—ã¦ãªã„)
		(int) [SS:ESP + 36] = EBP;
		(int) [SS:ESP + 40] = EDI;
		POP(DS);
		POPAD();
		IRETD();
	} else {
		// å¸°ã‚‹
		DL = tss->now_Llv;
	//	EBP = tss->Llv;
	//	EDI = tss->Llv_base;
		LDS(EBX, [SS:ESP + 48 /* old-SS:ESP */]);
		FS = (short) [DS:EBX     ];
		EAX = (int) [DS:EBX +  4];
		EBP = (int) [DS:EBX +  8];
		EDI = (int) [DS:EBX + 12];
		(int) [SS:ESP +  4 /* EDI */] = EAX;
		(int) [SS:ESP +  8 /* ESI */] = EBP;
		(int) [SS:ESP + 12 /* EBP */] = EDI;
		EAX = (int) [DS:EBX + 20];
		EBP = (int) [DS:EBX + 24];
		EDI = (int) [DS:EBX + 28];
		(int) [SS:ESP + 20 /* EBX */] = EAX;
		(int) [SS:ESP + 24 /* EDX */] = EBP;
		(int) [SS:ESP + 28 /* ECX */] = EDI;
		EAX = (int) [DS:EBX + 32];
		EBP = (int) [DS:EBX + 36];
		EDI = (int) [DS:EBX + 40];
		(int) [SS:ESP + 32 /* EAX */] = EAX;
		(int) [SS:ESP + 36 /* EIP */] = EBP;
		(int) [SS:ESP + 40 /* CS */ ] = EDI;
		EAX = (int) [DS:EBX + 44];
		CL = (int) [DS:EBX + 16];
		EBX += 48;
		(int) [SS:ESP + 44 /* EFLAGS */] = EAX;
		(int) [SS:ESP + 48 /* ESP */] = EBX;
		(char) [SS:0xffffffe0] = 0x80;
		if (CL != DL /* Llvå¤‰åŒ– */) {
			if (CL != 0xff) {
				MOVZX(EDI, CL);
				MOV(EAX, CS);
				// ã¾ãŸèµ·ãã‚‹ã‹ã‚‚ã—ã‚Œãªã„ã‹ã‚‰ã€ã‚·ã‚¹ãƒ†ãƒ ã®ä¸­ã«ã„ã‚‹ã“ã¨ã‚’ç¤ºã—ã¦ãŠã
				(char) [SS:0xffffffe0] = 0x81;
				EAX += 8;
				DS = AX;
				TapiChgLlv();
				TapiFixTsk();
				// ã“ã“ã§ã€ã¾ãŸèµ·ãã¦ã„ã‚‹ã‹ã‚‚ã—ã‚Œãªã„ã®ã§ãƒã‚§ãƒƒã‚¯ã€‚
				(char) [SS:0xffffffe0]--;
				if (== 0) {
					// å‰²ã‚Šè¾¼ã¿ãƒ«ãƒ¼ãƒãƒ³ã®lv(ç‰¹æ¨©ãƒ¬ãƒ™ãƒ«)ã‚’
					// å¤–éƒ¨ã‹ã‚‰å¤‰æ›´ã•ã‚ŒãŸã‚‰ã€ä»¥ä¸‹ã®æ–¹æ³•ã¯ãƒˆãƒ©ãƒ–ãƒ«ã®åŸå› ã«ãªã‚‹ã€‚
					// ã§ã‚‚ã€æ™®é€šã¯ãã‚“ãªå¤‰ãªã“ã¨ã—ãªã„ãã€‚
					// ãã‚Œã«ã€å¿…ãšå†…éƒ¨ã‹ã‚‰å¤‰æ›´ã™ã‚‹ã‚ˆã†ã«è¦åˆ¶ã—ã¦ã‚‚å•é¡Œã«ã¯ãªã‚‰ãªã„ã€‚

					// ãƒ¬ã‚¸ã‚¹ã‚¿ã‚¤ãƒ¡ãƒ¼ã‚¸ã¯ã€æ®‹ã£ã¦ã„ã‚‹ã®ã§å¤‰åŒ–ã—ãŸéƒ¨åˆ†ã ã‘ã‚’ä¿®æ­£
					EDX = tss->softint_oldLlv;
					EDI = (int) tss->softint_CS;
					EBP = tss->softint_EIP;
				//	if (DL == 0xff) {  // ã‚ã‚Šãˆãªã„
				//		INT(0x03);
					//	EDX = tss->Llv;
					//	EDX -= tss->Llv_base;
					//	EDX /= 32;
				//	}
					LDS(EBX, [SS:ESP + 48 /* old-SS:ESP */]);
					(int) [DS:EBX + 16 - 48] = EDX;
					EBX -= 48;
					goto reentry;
				}
			}
		}
		(char) [SS:0xffffffe1] |= 0x02;
		// ç‰¹æ¨©ãƒ¬ãƒ™ãƒ«ã®ä¸ä¸€è‡´ã¯ãªã„ã‹ï¼Ÿ
		AL = (char) [SS:ESP + 40 /* CS */];
		CL = (char) [SS:ESP + 52 /* SS */];
		AL &= 0x03;
		CL &= 0x03;
		if (AL != CL)
			goto error; // æœªã‚µãƒãƒ¼ãƒˆ(ãƒ¬ãƒ™ãƒ«ãŒé•ã†ã®ã¯ã¾ã ã‚µãƒãƒ¼ãƒˆã—ã¦ãªã„)
		POP(DS);
		POPAD();
		IRETD();
	}
error:
	INT(0x03);
}

void far TAPI_SoftInt1_lv0()
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *tss == DS:ESI;
	STI();
	PUSHFD();
	ESP -= 8;
	PUSHAD();
	MOV(EAX, CS);
	PUSH(DS);
	EAX += 8;
	DS = AX;
	(offset) tss = work->TskPointer;
	EAX = tss->softint_oldEIP;
	ECX = tss->softint_oldCS;
	(int) [SS:ESP + 36] = EAX;
	(int) [SS:ESP + 40] = ECX;
	AL = tss->msgbox_status;
	POP(DS);
	TEST(AL, 0x80);
	if (!= 0) {
		(int) [SS:0xffffffe0] &= 0xfffffe7f;
	}
	TEST(AL, 0x40);
	if (!= 0) {
	//	(int) [SS:0xffffffe0] &= 0xfffffe7f; // ???
	}
	POPAD();
	IRETD();
}


//	DS:ESIã‹ã‚‰ã®ä»•æ§˜(ã‚¿ã‚¤ãƒãƒ¼å°‚ç”¨ã‚·ã‚°ãƒŠãƒ«å‡¦ç†ãƒ«ãƒ¼ãƒãƒ³ä½¿ç”¨æ™‚)ã€‚
//	+00 : bit0-2 : ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸dwæ•°ã€‚æœ€é«˜7(28bytes)ã€‚
//	      bit3   : eax, ecx, edxãƒ­ãƒ¼ãƒ‰ & CF = 1ã‚’ã‚„ã‚‹ã‹ã‚„ã‚‰ãªã„ã‹(1ã§ã‚„ã‚‹)ã€‚
//	      bit7   : ã‚·ã‚°ãƒŠãƒ«ã‚’èµ·ã“ã™ã‹ã©ã†ã‹ã€‚
//	      bit8-  : ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®é€ä¿¡å…ˆã®æŒ‡å®šã«ä½¿ã†ï¼ˆã‚·ã‚°ãƒŠãƒ«ãƒãƒ¼ãƒˆï¼‰ã€‚
//	+04 -	     : ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æ›¸ã

// new
// mode 2ä»¥å¤–ã¯ç”Ÿãã¦ãªã„å¯èƒ½æ€§ãŒã‚ã‚‹

void near TAPI_SignalMessage()
//	æ±ç”¨ã‚·ã‚°ãƒŠãƒ«å‡¦ç†ãƒ«ãƒ¼ãƒãƒ³
//	ã“ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã§ã¯ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
//	ã“ã„ã¤ãŒã€oldLlvã«ä»£å…¥ã™ã‚‹
//  ES:EBPã‹ã‚‰ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã€‚EBPã¯ã„ã˜ã‚‰ã‚Œã‚‹ã€‚
{
	TAPI_WORK *work == DS:0;

	PUSHFD();
	CLI();

//	asmout("INC BYTE PTR SS:[0FFFFFFE0H]"); // ã“ã‚Œã¯ä¸è¦ã€‚nearã ã‹ã‚‰
//	asmout("INC BYTE PTR SS:[0FFFFFFF0H]");
	(char) [SS:0xfffffff0]++;

	TAPI_TSS *tss == DS:ESI;

	EAX = [ES:EBP];
	TEST(EAX, 0x40000000);
	if (!= 0)
		goto sysmsg;
	EAX &= 0x3ffffff0;
	(offset) tss = [DS:EAX];
	// è¿½åŠ ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å‡¦ç†

//	reg32 = (offset) tss; // ãƒ©ãƒƒãƒ”ãƒ³ã‚°ã®ãŸã‚ã«å€¤ã‚’ä¿å­˜...sysmsgã«ã¯ãƒ©ãƒƒãƒ”ãƒ³ã‚°ã¯ãªã„
//		sysmsgã§ã¯ãƒ©ãƒƒãƒ”ãƒ³ã‚°ãªã‚“ã‹ãªãã¦ã‚‚ã€ãƒ™ã‚¯ã‚¿ã‚’å®Œå…¨ã«ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã§ãã‚‹ã®ã§å•é¡Œç„¡ã„
	(offset) tss &= 0x7fffff00;

	if (tss->softint_nest == 0) {
		tss->softint_nest = 0xff; // å‰²ã‚Šè¾¼ã¾ã‚Œã‚‹ã¨è² ã®å€¤ã«ãªã‚‹ã€‚
		if ((unsigned) (offset) tss == work->TskPointer) {
			// system_count(lv0_count)ã®ãƒ•ãƒ©ã‚°ã‚’ç«‹ã¦ã‚‹
			(int) [SS:0xffffffe0] &= 0xfffffe7f;
		} else {
			// ä»–äººã®å ´åˆï¼š
			//	ã‚‚ã—ã€SSã®lvãŒ0ãªã‚‰ã€TAPI_SoftInt0_lv0ã¸CS:EIPã‚’æ›¸ãæ›ãˆã‚‹
			//	ãã†ã˜ã‚ƒãªã‘ã‚Œã°ã€TAPI_SoftInt0_lv1ã¸CS:EIPã‚’æ›¸ãæ›ãˆã‚‹...ã‚ã‚Šãˆãªã„
			EAX = tss->tss386.EIP;
			ECX = (int) tss->tss386.CS;
			tss->softint_oldEIP = EAX;
			tss->softint_oldCS  = ECX;
			tss->tss386.CS = CS /* TAPI CS */;
			asmout("MOV ECX,OFFSET TAPI_SoftInt1_lv0");
			tss->tss386.EIP = ECX;
		}
	}

	ECX = [ES:EBP];
	EBP += 4;
	ECX &= 0x0f; // ã‹ãªã‚‰ãšã€0ã§ã¯ãªã„ã€‚
	EDX = tss->msgbox_write_ptr;

	// ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒ©ãƒƒãƒ”ãƒ³ã‚°å‡¦ç†ã¯ã“ã“ã«æ›¸ã(reg32ã®ãƒ•ãƒ©ã‚°ã‚’å‚ç…§)

//	asmout("LEA EAX,[EDX+ECX*4]");
	LEA(EAX, [EDX + ECX * 4]);
	if ((unsigned) EAX >= tss->msgbox_write_ptr1 /* æ›¸ãè¾¼ã¿ä¸Šé™ã‚¢ãƒ‰ãƒ¬ã‚¹(rewindã®ãŸã‚ã«4å¼•ã„ã¦ãŠã) */) {
		// å…ˆé ­ã«æˆ»ã™
		// æ¨ã¦ã‚‹dwæ•°ã‚’è¨ˆç®—
		EAX = tss->msgbox_write_ptr1;
		EAX -= EDX;
		EAX /= 4; // EAX == å…ˆé ­ã«æˆ»ã™ã“ã¨ã«ã‚ˆã£ã¦æ¶ˆè²»ã™ã‚‹ã‚µã‚¤ã‚º(dwå˜ä½)
		tss->msgbox_write_free -= EAX;
		if ((unsigned) < 0) {
			tss->msgbox_write_free += EAX;
			tss->msgbox_status |= 0x01 /* buffer overrun */;
			goto skip_msgwrite2;
		} else {
			[DS:EDX + 4] = EAX;
			EAX = tss->msgbox_rewind_code;
			[DS:EDX] = EAX;
			EDX = tss->msgbox_write_ptr0;
		}
	}

	tss->msgbox_write_free -= ECX;
	if ((unsigned) < 0) {
		tss->msgbox_write_free += ECX;
		tss->msgbox_status |= 0x01 /* buffer overrun */;
		LEA(EBP, [SS:EBP + ECX * 4]);
		goto skip_msgwrite;
	}

	do {
		EAX = [ES:EBP];
		EBP += 4;
		[DS:EDX] = EAX;
		EDX += 4;
		ECX--;
	} while (!= 0);
skip_msgwrite:
	tss->msgbox_write_ptr = EDX;
	EAX = tss->msgbox_eom_code;
	(int) [DS:EDX] = EAX;
skip_msgwrite2:

	// msgboxãƒ•ãƒ«ãªã©ã®å‡¦ç†ã‚‚ãƒ©ãƒƒãƒ”ãƒ³ã‚°æ‰±ã„

	AL = tss->msgbox_status;
	AL += 0x80;
	if (CF == 0) {
		// ã“ã®å‡¦ç†ã¯ã€tss->msgbox_statusã®ç«‹ã¡ä¸ŠãŒã‚Šæ™‚ã«ã®ã¿ã‚„ã‚‹
		EDX = tss->softint_Llv;
		tss->msgbox_status = AL /* ãƒ‡ãƒ¼ã‚¿ãƒ¼ã‚ã‚Š */;
		AL = tss->now_Llv;
		if (DL != 0xff) {
			tss->softint_oldLlv = AL;
			// tss->softint_LlvãŒ0xffã®å ´åˆã€softint_oldLlvã‚‚0xffã«åˆæœŸåŒ–ã•ã‚Œã¦ã„ã‚‹
			if (AL != DL) {
				EDI = EDX;
				TapiChgLlv(); // EDIã«0ï½0xfe
			}
		}
	}

	// ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æœ‰ç„¡ bit0-3
	// ã‚·ã‚°ãƒŠãƒ«ã‚¨ãƒ³ãƒˆãƒª
	// CF : bit31

	// è¿½åŠ ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ bit0-1
	// reserve bit2-3
	// ãƒã‚¹ãƒ†ã‚£ãƒ³ã‚°ã‚«ã‚¦ãƒ³ãƒˆå¢—åŠ  bit4
	// if (nest == 0) softint0ã‚’èµ·ã“ã™ bit5
	// if (nest == 0) ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¬ãƒ™ãƒ«å¤‰æ›´ bit6
	// if (nest == 0) ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¬ãƒ™ãƒ«å¾…é¿ bit7
	// å¯¾è±¡ã‚¿ã‚¹ã‚¯æŒ‡å®š bit30-8
	// reserve bit31

	// ãƒ¬ãƒ™ãƒ«ãƒã‚§ãƒ³ã‚¸ãƒã‚§ãƒƒã‚¯
	TapiFixTsk();
	(char) [SS:0xfffffff0]--;
	if (== 0)
		goto cli_call;
cli_call2:
	POPFD();
	return;
cli_call:
	PUSH(EBP);
	asmout("CALL FAR DWORD PTR SS:[0FFFFFFF8H]"); /* DSãŠã‚ˆã³reg32ã‚’ç ´å£Š */
	MOV(EAX, CS);
	POP(EBP);
	EAX += 8;
	POPFD();
	DS = AX;
	return;

sysmsg:
	INT(0x03);
}

void near TAPI_SignalMessage2()
//	æ±ç”¨ã‚·ã‚°ãƒŠãƒ«å‡¦ç†ãƒ«ãƒ¼ãƒãƒ³(æ›¸ãè¾¼ã‚ã‚‹ã¾ã§wait)
//	ã“ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã§ã¯ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
//	ã“ã„ã¤ãŒã€oldLlvã«ä»£å…¥ã™ã‚‹
//  ES:EBPã‹ã‚‰ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã€‚EBPã¯ã„ã˜ã‚‰ã‚Œã‚‹ã€‚
{
	TAPI_WORK *work == DS:0;

	PUSHFD();
	CLI();
retry:
//	asmout("INC BYTE PTR SS:[0FFFFFFE0H]"); // ã“ã‚Œã¯ä¸è¦ã€‚nearã ã‹ã‚‰
//	asmout("INC BYTE PTR SS:[0FFFFFFF0H]");
	(char) [SS:0xfffffff0]++;

	TAPI_TSS *tss == DS:ESI;

	EAX = [ES:EBP];
	TEST(EAX, 0x40000000);
	if (!= 0)
		goto sysmsg;
	EAX &= 0x3ffffff0;
	(offset) tss = [DS:EAX];
	// è¿½åŠ ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®å‡¦ç†

//	reg32 = (offset) tss; // ãƒ©ãƒƒãƒ”ãƒ³ã‚°ã®ãŸã‚ã«å€¤ã‚’ä¿å­˜...sysmsgã«ã¯ãƒ©ãƒƒãƒ”ãƒ³ã‚°ã¯ãªã„
/*		sysmsgã§ã¯ãƒ©ãƒƒãƒ”ãƒ³ã‚°ãªã‚“ã‹ãªãã¦ã‚‚ã€ãƒ™ã‚¯ã‚¿ã‚’å®Œå…¨ã«ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ã§ãã‚‹ã®ã§å•é¡Œç„¡ã„ */
	(offset) tss &= 0x7fffff00;

	if (tss->softint_nest == 0) {
		tss->softint_nest = 0xff; // å‰²ã‚Šè¾¼ã¾ã‚Œã‚‹ã¨è² ã®å€¤ã«ãªã‚‹ã€‚
		if ((unsigned) (offset) tss == work->TskPointer) {
			// system_count(lv0_count)ã®ãƒ•ãƒ©ã‚°ã‚’ç«‹ã¦ã‚‹
			(int) [SS:0xffffffe0] &= 0xfffffe7f;
		} else {
			// ä»–äººã®å ´åˆï¼š
			//	ã‚‚ã—ã€SSã®lvãŒ0ãªã‚‰ã€TAPI_SoftInt0_lv0ã¸CS:EIPã‚’æ›¸ãæ›ãˆã‚‹
			//	ãã†ã˜ã‚ƒãªã‘ã‚Œã°ã€TAPI_SoftInt0_lv1ã¸CS:EIPã‚’æ›¸ãæ›ãˆã‚‹...ã‚ã‚Šãˆãªã„
			EAX = tss->tss386.EIP;
			ECX = (int) tss->tss386.CS;
			tss->softint_oldEIP = EAX;
			tss->softint_oldCS  = ECX;
			tss->tss386.CS = CS /* TAPI CS */;
			asmout("MOV ECX,OFFSET TAPI_SoftInt1_lv0");
			tss->tss386.EIP = ECX;
		}
	}

	ECX = [ES:EBP];
	EBP += 4;
	ECX &= 0x0f; // ã‹ãªã‚‰ãšã€0ã§ã¯ãªã„ã€‚
	EDX = tss->msgbox_write_ptr;

	// ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒ©ãƒƒãƒ”ãƒ³ã‚°å‡¦ç†ã¯ã“ã“ã«æ›¸ã(reg32ã®ãƒ•ãƒ©ã‚°ã‚’å‚ç…§)

//	asmout("LEA EAX,[EDX+ECX*4]");
	LEA(EAX, [EDX + ECX * 4]);
	if ((unsigned) EAX >= tss->msgbox_write_ptr1 /* æ›¸ãè¾¼ã¿ä¸Šé™ã‚¢ãƒ‰ãƒ¬ã‚¹(rewindã®ãŸã‚ã«4å¼•ã„ã¦ãŠã) */) {
		// å…ˆé ­ã«æˆ»ã™
		// æ¨ã¦ã‚‹dwæ•°ã‚’è¨ˆç®—
		EAX = tss->msgbox_write_ptr1;
		EAX -= EDX;
		EAX /= 4; // EAX == å…ˆé ­ã«æˆ»ã™ã“ã¨ã«ã‚ˆã£ã¦æ¶ˆè²»ã™ã‚‹ã‚µã‚¤ã‚º(dwå˜ä½)
		tss->msgbox_write_free -= EAX;
		if ((unsigned) < 0) {
			tss->msgbox_write_free += EAX;
			// æ¬¡ã®ã‚¿ã‚¹ã‚¯ã«åˆ‡ã‚Šæ›¿ãˆã‚‹
	retry2:
			PUSH(EBP);
			TapiChangeTsk();
			TapiFixTsk();
			(char) [SS:0xfffffff0]--;
			/* ã“ã“ã¯å¿…ãš0ã€‚ãã†ã˜ã‚ƒãªã„ãªã‚‰ã€TAPI_SignalMessage2ãªã‚“ã‹å‘¼ã¶ãª */
			asmout("CALL FAR DWORD PTR SS:[0FFFFFFF8H]"); /* DSãŠã‚ˆã³reg32ã‚’ç ´å£Š */
			MOV(EAX, CS);
			POP(EBP);
			EAX += 8;
			EBP -= 4;
			DS = AX;
			goto retry;
		} else {
			[DS:EDX + 4] = EAX;
			EAX = tss->msgbox_rewind_code;
			[DS:EDX] = EAX;
			EDX = tss->msgbox_write_ptr0;
			EAX = tss->msgbox_eom_code;
			tss->msgbox_write_ptr = EDX;
			(int) [DS:EDX] = EAX;
		}
	}

	tss->msgbox_write_free -= ECX;
	if ((unsigned) < 0) {
		tss->msgbox_write_free += ECX;
		// æ¬¡ã®ã‚¿ã‚¹ã‚¯ã«åˆ‡ã‚Šæ›¿ãˆã‚‹
		goto retry2;
	}

	do {
		EAX = [ES:EBP];
		EBP += 4;
		[DS:EDX] = EAX;
		EDX += 4;
		ECX--;
	} while (!= 0);
	tss->msgbox_write_ptr = EDX;
	EAX = tss->msgbox_eom_code;
	(int) [DS:EDX] = EAX;

	// msgboxãƒ•ãƒ«ãªã©ã®å‡¦ç†ã‚‚ãƒ©ãƒƒãƒ”ãƒ³ã‚°æ‰±ã„

	AL = tss->msgbox_status;
	AL += 0x80;
	if (CF == 0) {
		// ã“ã®å‡¦ç†ã¯ã€tss->msgbox_statusã®ç«‹ã¡ä¸ŠãŒã‚Šæ™‚ã«ã®ã¿ã‚„ã‚‹
		EDX = tss->softint_Llv;
		tss->msgbox_status = AL /* ãƒ‡ãƒ¼ã‚¿ãƒ¼ã‚ã‚Š */;
		AL = tss->now_Llv;
		if (DL != 0xff) {
			tss->softint_oldLlv = AL;
			// tss->softint_LlvãŒ0xffã®å ´åˆã€softint_oldLlvã‚‚0xffã«åˆæœŸåŒ–ã•ã‚Œã¦ã„ã‚‹
			if (AL != DL) {
				EDI = EDX;
				TapiChgLlv(); // EDIã«0ï½0xfe
			}
		}
	}

	// ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®æœ‰ç„¡ bit0-3
	// ã‚·ã‚°ãƒŠãƒ«ã‚¨ãƒ³ãƒˆãƒª
	// CF : bit31

	// è¿½åŠ ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ bit0-1
	// reserve bit2-3
	// ãƒã‚¹ãƒ†ã‚£ãƒ³ã‚°ã‚«ã‚¦ãƒ³ãƒˆå¢—åŠ  bit4
	// if (nest == 0) softint0ã‚’èµ·ã“ã™ bit5
	// if (nest == 0) ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¬ãƒ™ãƒ«å¤‰æ›´ bit6
	// if (nest == 0) ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¬ãƒ™ãƒ«å¾…é¿ bit7
	// å¯¾è±¡ã‚¿ã‚¹ã‚¯æŒ‡å®š bit30-8
	// reserve bit31

	/* ãƒ¬ãƒ™ãƒ«ãƒã‚§ãƒ³ã‚¸ãƒã‚§ãƒƒã‚¯ */
	TapiFixTsk();
	(char) [SS:0xfffffff0]--;
	if (== 0)
		goto cli_call;
cli_call2:
	POPFD();
	return;
cli_call:
	PUSH(EBP);
	asmout("CALL FAR DWORD PTR SS:[0FFFFFFF8H]"); /* DSãŠã‚ˆã³reg32ã‚’ç ´å£Š */
	MOV(EAX, CS);
	POP(EBP);
	EAX += 8;
	POPFD();
	DS = AX;
	return;

sysmsg:
	INT(0x03);
}


void far TAPI_SignalMessageTimer()
//	Timerã®ã‚«ã‚¦ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚·ã‚°ãƒŠãƒ«å°‚ç”¨
//	ã“ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã§ã¯ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
//	ã“ã„ã¤ãŒã€oldLlvã«ä»£å…¥ã™ã‚‹
{
	// ã“ã®ã‚¢ãƒ‰ãƒ¬ã‚¹ã¯ã€ã‚·ã‚¹ãƒ†ãƒ ã‹ã‚‰ã—ã‹å‘¼ã°ã‚Œãªã„ã€‚ã‚²ãƒ¼ãƒˆã¯é€šã‚‰ãªã„ã€‚

	MOV(ECX, DS);
	PUSH(ES);
	MOV(EAX, CS);
	PUSH(ECX);
	EAX += 8;
	PUSH(ESI);
	DS = AX;
	ES = CX;
	EBP = ESI;
	TAPI_SignalMessage();
	POP(ESI);
	POP(DS);
	POP(ES);
	EBX = [DS:ESI];
	EAX = [DS:ESI + 20];
	ECX = [DS:ESI + 24];
	EDX = [DS:ESI + 28];
	EBX <<= 1; /* CFã‚»ãƒƒãƒˆã®ãŸã‚ã« */
	return;
}

// ----------------------------------------------------------------- TAPI Layer-2
//   ç¬¬ï¼’å±¤ï¼šã‚°ãƒ­ãƒ¼ãƒãƒ«ï¼ã‚¤ãƒ³ãƒŠãƒ¼ãƒ¬ãƒ™ãƒ«ã®ã‚µãƒãƒ¼ãƒˆ

//	9FixTsk();
			(char) [SS:0xfffffff0]--;
			/* ç¸ºè–™ï¼…ç¸ºï½¯è ¢‚ª‚È‚­A“ü‚Á‚Ä‚­‚é‘O‚Éset‚ğ’²ß‚µ‚Ä‚ ‚éƒ^ƒXƒN‚Ìi“ü‚Ì‚±‚Æ‚ğ‚¢‚¤B

	// ƒ^ƒXƒN”‚ª1‚É‚È‚é‚©‚çAV‚µ‚¢Glv‚Ö‚Ì‘}“ü‚ÍŒŸo‚Å‚«‚éB

	// ¡‘–‚Á‚Ä‚¢‚éƒ^ƒXƒN‚Æ“¯‚¶ƒŒƒxƒ‹‚É“ü‚Á‚Ä‚«‚½‚çA‚Ç‚¤‚·‚é‚©
	// Glv->pointer‚ğXV‚µ‚È‚«‚á‚¢‚¯‚È‚¢B
	// ‚à‚µAshort_run‚ğ‚Á‚Ä‚¢‚ê‚ÎA©•ª‚Ì’¼ŒãB
	// ©•ª‚Æ©•ª‚ğ”äŠr‚·‚é‚æ‚¤‚È‚±‚Æ‚É‚È‚Á‚Ä‚Í‚¢‚¯‚È‚¢B‚¾‚©‚çATssNow->Glv‚Æ”äŠr‚·‚×‚«‚Å‚Í‚È‚¢B
	// ‚¶‚á‚ Awork->GlvNow‚Æ”äŠr‚·‚ê‚Î‚¢‚¢‚Ì‚©H
	// (1)FixOn‚³‚ê‚Ä‚¢‚ê‚ÎAGlv->pointer‚Ì‘‚«–ß‚µ‚Í•s—v‚Å‚ ‚éB
	// (2)FixOn‚³‚ê‚Ä‚¢‚È‚¯‚ê‚ÎAwork->GlvNow‚Í‘S‚­M—p‚Å‚«‚éBTskPointer‚àM—p‚Å‚«‚éB
	// EEE‚±‚ê‚ÅAs‚¯‚»‚¤‚¾B

/*
asmout("TEST BYTE PTR SS:[0FFFFFFF1H],02H");
if (!= 0) {
	TapiFixOn(); // EAX`EBX‚ğ”j‰ó
}
*/
	(offset) AddGlv = AddTss->Glv;
//	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],02H");
	TEST((char) [SS:0xfffffff1], 0x02);
	EAX = AddGlv->tasks;
	if (!= 0) { // FixOn‚³‚ê‚Ä‚¢‚È‚¢
		if ((unsigned) (offset) AddGlv == work->GlvNow) {
			(offset) NextTss = work->TskPointer;
			CMP((char) AddTss->short_run[11], 0xff);
		//	DL = 0xff; CMP((char) AddTss->short_run[11], DL);
			(offset) BackTss = NextTss->back;
			if (==)
				goto connect;
			(offset) NextTss = NextTss->next;
			(offset) BackTss = work->TskPointer;
			goto connect;
		}
	}

	/* (true) */ if (EAX != 0) {
		(offset) NextTss = AddGlv->pointer;
		(offset) BackTss = NextTss->back;
		CMP((char) AddTss->short_run[11], 0xff);
	//	PUSH(EDX); DL = 0xff; CMP((char) AddTss->short_run[11], DL); POP(EDX);
		if (!=)
			AddGlv->pointer = (offset) AddTss;
connect:
		AddTss->next = (offset) NextTss;
		AddTss->back = (offset) BackTss;
		NextTss->back = (offset) AddTss;
		BackTss->next = (offset) AddTss;
	} else {
		AddGlv->pointer = (offset) AddTss;
		AddTss->next = (offset) AddTss;
		AddTss->back = (offset) AddTss;
	}

	ECX = AddGlv->totalIlv;
	EAX++;
	ECX += AddTss->Ilv;
	AddGlv->totalIlv = ECX; // InnerLevel‚ğ‰ÁZ
	AddGlv->tasks = EAX;  // Š‘®ƒ^ƒXƒN”‚ğ‘‚â‚·

	// flags == 2 or 3 ... fix‚Ì•K—v‚È‚µ
	// flags == 0 •K—v«‚Í’m‚Á‚Ä‚¢‚é
	// flags == 1 © ‚±‚Ìê‡‚±‚»Aˆ—‚Ì•K—v‚ª‚ ‚éB

	if (AddGlv->flags == 1) {
		if ((unsigned) EAX <= 3)
			goto flags_on;
		if ((unsigned) ECX <= AddGlv->MaxIlv)
			return;
flags_on:
		AddGlv->flags = 0;
	}
	if ((unsigned) (offset) AddGlv > work->GlvNow)
		return;
	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],02H");
	if (!= 0) {
		TapiFixOn(); /* ESI != work->TskPointerAEAX`EDX‚ÌƒŒƒWƒXƒ^‚Í”j‰ó‰Â”\ */
	}
	CMP((offset) AddGlv, work->GlvNow);
//	if ((unsigned) < ) {
//		TapiFixGlv(); // ƒOƒ[ƒoƒ‹ƒŒƒxƒ‹•ÏX(‚·‚Å‚ÉFix‚³‚ê‚Ä‚¢‚Ä‚à‚â‚é•K—v‚ª‚ ‚é)
//	}
	asmout("JB TapiFixGlv");
	return;
//	PUSH(EBX);
//	TapiFixGlv(); // ƒOƒ[ƒoƒ‹ƒŒƒxƒ‹•ÏX(‚·‚Å‚ÉFix‚³‚ê‚Ä‚¢‚Ä‚à‚â‚é•K—v‚ª‚ ‚é)
//	POP(EBX);
//	work->GlvNow = AddGlv;
//	return;
}

void near TapiChangeTsk()
// “®ì     : ¡‘–‚Á‚Ä‚¢‚éƒ^ƒXƒN‚Ìƒ^ƒCƒ€ƒAƒEƒg‚ğ‘Ò‚½‚¸‚ÉØ‚èŠ·‚¦
// i“üğŒ : IF = 0
// ”j‰ó     : EAX, ECX, EDX, EBX, ESI
{
	TAPI_WORK *work == DS:0;

	TAPI_TSS *NowTss  == DS:ESI, *NextTss  == DS:ECX;
	TAPI_GlvPrm *NowGlv == DS:EBX;

	(offset) NowTss = work->TskPointer;
//	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],02H");
	TEST((char) [SS:0xfffffff1], 0x02);
	if (!= 0) {
		TapiFixOn(); // EAX`EBX‚ğ”j‰ó
	}

	(offset) NowGlv = NowTss->Glv;
	(offset) NextTss = NowTss->next;
	NowGlv->pointer = (offset) NextTss; // Ÿ‚Ìƒ^ƒXƒN‚ğæ“ª‚É
	return;
}

void near TapiFixOn()
// ƒ^ƒCƒ}[‚ÌƒLƒƒƒ“ƒZƒ‹‚à‚â‚é
// EAX`EBX‚ğ”j‰ó
// Fix‚ªOn‚Ì‚Æ‚«Aƒ^ƒXƒN‚ÌÀsŠÔ‚ğÄŒvZ‚·‚é•û–@‚ª‚¢‚Â‚à‚Æˆá‚¤B
// TskPointer‚Ì’l‚ÉŠÖ‚í‚ç‚¸A‘S‚Ä‚Ìƒ^ƒXƒN“à‚ÌÀsŠÔ‚Í³‚µ‚¢B
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *NowTss  == DS:EBX;
	TAPI_GlvPrm *NowGlv == DS:EAX;

	asmout("#work_TimerSysCmd EQU 030H");

	(char) [SS:0xfffffff1] &= 0xfd;
	MOV(EAX, DS);
	PUSH(FS);
	FS = AX;
	if ((unsigned) (char) work->NowTimeCT[11] == 0) {
	//	EBX = (offset) &(work->TimerCommand_GetTime);
		LEA(EBX, work->TimerCommand_GetTime);
		asmout("CALL FAR DWORD PTR DS:[#work_TimerSysCmd]");
/*
EDX = work->NowTimeCT[8];
if (EDX == 0)
	INT(0x03);
*/
	}
	if (work->TskTimerMode != 0 /* “Æèƒ‚[ƒh‚Å‚Í‚È‚¢ */) {
	//	EBX = (offset) &(work->TimerCommand_Cancel); // ƒ^ƒXƒN§Œä‚Åg‚Á‚Ä‚¢‚éƒ^ƒCƒ}[‚ğƒLƒƒƒ“ƒZƒ‹
		LEA(EBX, work->TimerCommand_Cancel);
		asmout("CALL FAR DWORD PTR DS:[#work_TimerSysCmd]");
		work->TskTimerMode = 0;
	}
	POP(FS);
	(offset) NowTss = work->TskPointer;

	// Às‚µ‚½ŠÔ‚Ì•ª‚¾‚¯Arun‚Íi‚ß‚éBshort_run‚É‚à‘‚«‚ŞB
	// short_run‚É‚Â‚¢‚Ä‚ÍA‚±‚±‚Åƒ`ƒFƒbƒN‚·‚é‚±‚Æ‚Í‚µ‚È‚¢B
	EAX = work->NowTimeCT[0];
	ECX = work->NowTimeCT[4];
	EDX = work->NowTimeCT[8];
	EAX -= work->TskStart[0];
	SBB(ECX, work->TskStart[4]);
	SBB(EDX, work->TskStart[8]);

	// ‚±‚ÌŠÔ‚ğNowTss‚Ìrun‚É‰Á‚¦Ashort_run‚É•Û‘¶‚·‚éB
	NowTss->run[0] += EAX;		NowTss->short_run[0] = EAX;
	ADC(NowTss->run[4], ECX);	NowTss->short_run[4] = ECX;
	ADC(NowTss->run[8], EDX);	NowTss->short_run[8] = EDX;
	CMP(EAX, NowTss->set[0]);
	(offset) NowGlv = NowTss->Glv;
	SBB(ECX, NowTss->set[4]);
	SBB(EDX, NowTss->set[8]);
	NowGlv->pointer = (offset) NowTss; // ©•ª‚ğæ“ª‚É˜‚¦‚é
	if ((unsigned) >= 0) {
		(char) NowTss->short_run[11] = 0xff;
	}
	return;
	// ”ñ•ªŠ„‚Ìset‚ÍA•K‚¸0‚É‚·‚éB‚»‚¤‚·‚ê‚ÎA‚¢‚©‚È‚éÀsŠÔ‚Å‚àshort_run‚Í–³Œø‚É‚È‚éB
}

void near TapiFixGlv()
// EAX`EBX‚ğ”j‰ó
// work->NowTimeCT‚ğ—LŒø‚É‚µ‚Ä‚¨‚­‚±‚Æ
{
	TAPI_WORK *work == DS:0;
	TAPI_GlvPrm *NowGlv == DS:EBX, *NewGlv == DS:EDI;

	asmout("#work_TimerSysCmd EQU 030H");

/*	asmout("CMP BYTE PTR DS:[#work_NowTimeCT+11],0");
	if (==) {
		AX = DS;
		PUSH(FS);
		FS = AX;
	//	EBX = (offset) &(work->TimerCommand_GetTime);
		asmout("MOV EBX,#work_TimerCommand_GetTime");
		asmout("CALL FAR DWORD PTR DS:[#work_TimerSysCmd]");
		POP(FS);
	}
*/	(offset) NowGlv = work->GlvNow;
	EAX = work->NowTimeCT[0];
	ECX = work->NowTimeCT[4];	EAX -= work->GlvStart[0];
	EDX = work->NowTimeCT[8];	SBB(ECX, work->GlvStart[4]);
	work->GlvNow = (offset) NewGlv;	SBB(EDX, work->GlvStart[8]);
	NowGlv->run[0] += EAX;		EAX = work->NowTimeCT[0];
	ADC(NowGlv->run[4], ECX);	ECX = work->NowTimeCT[4];
	ADC(NowGlv->run[8], EDX);	EDX = work->NowTimeCT[8];
	work->GlvStart[0] = EAX;
	work->GlvStart[4] = ECX;
	work->GlvStart[8] = EDX;
	return;
}

void near TapiFixTsk()
// “®ì     : ƒ^ƒXƒNƒvƒƒOƒ‰ƒ€‚Ì³í‰»/Ø‚è‘Ö‚¦B
// i“üğŒ : IF = 0
// ”j‰ó     : EAX, ECX, EDX, EBX, EDI, EBP
{
	TAPI_WORK *work == DS:0;

	TAPI_TSS *NextTss == DS:EBX;
	TAPI_GlvPrm *NowGlv == DS:EDI;
	int *TskTimer == FS:EDI;

	asmout("#work_TimerSysCmd EQU 030H");
	asmout("#work_TimerNodeTimePtr EQU 038H");
//	asmout("#TS_short_run EQU 0F0H");
	asmout("#GP_flags EQU 020H");

//	asmout("TEST BYTE PTR SS:[0FFFFFFF1H],02H");
	TEST((char) [SS:0xfffffff1], 0x02);
	if (!= 0) {
		(char) work->NowTimeCT[11] = 0;
	        return;
	}
	AL = [SS:0xfffffff0];
	AL &= 0x7f;
	/* (false) */ if (!= 0 /* Š„‚è‚İˆ—’†‚Å‚ ‚é */) {
		[SS:0xfffffff0] = AL;
	        return;
	}

asmout("TAPI_FixMain: EQU $");
FixMain:
//if ((unsigned) (char) work->NowTimeCT[11] == 0)
//	INT(0x03);

	// Glv‚ÌŒŸõ
	(offset) NowGlv = work->GlvNow;
	(char) [SS:0xfffffff1] |= 0x03; // ƒtƒ‰ƒO‚ğ‚¨‚ë‚·(TimeOut‚à‚¨‚ë‚·)
	if (NowGlv->tasks == 0) {
		do {
			(offset) NowGlv += sizeof(TAPI_GlvPrm);
		} while (NowGlv->tasks == 0);
		TapiFixGlv();
	//	work->GlvNow = (offset) NowGlv; // TapiFixGlv()‚É“à•ï‚³‚ê‚Ä‚¢‚é
	}
	/* TEST(NowGlv->flags, 0x03); */ asmout("TEST BYTE PTR DS:[EDI+#GP_flags],3");
	if (== 0 /* ‚±‚ÌƒŒƒxƒ‹‚ÍFix‚µ‚Ä‚¢‚È‚¢‚µAFix‚Ì•K—v‚ª‚ ‚é */) {
		NowGlv->flags = 1 /* |= 0x01 */;
		// ‚¢‚ë‚¢‚ë‚â‚éB
		// ƒ^ƒXƒN‚²‚Æ‚Éƒtƒ‰ƒO‚ğŠm”F‚µ‚È‚¢d—l‚É‚È‚Á‚½B
		// ‚µ‚©‚µAshort_run‚Í‚»‚Ì‚ÌIlv‚Å’²ß‚³‚ê‚Ä‚¢‚é‚Ì‚ÅA
	}
	(offset) NextTss = NowGlv->pointer;
	EAX = work->NowTimeCT[0];
	ECX = work->NowTimeCT[4];
	EDX = work->NowTimeCT[8];
//if (EDX == 0)		// v‚¢‚Á‚«‚èƒqƒbƒg‚·‚éBÅ‰‚©‚ç‘Ê–Ú‚ç‚µ‚¢B
//	INT(0x03);
	work->TskStart[0] = EAX; // ƒ^ƒXƒNŠJnŠÔ
	work->TskStart[4] = ECX;
	work->TskStart[8] = EDX;
	(char) work->NowTimeCT[11] = 0;
//	work->TskTimerMode = 0;
	EBP = work->TskPointer;
	TEST(NowGlv->flags, 0x02); /* asmout("TEST BYTE PTR DS:[EDI+#GP_flags],2"); */
	work->TskPointer = (offset) NextTss;
	if (== 0 /* •ªŠ„‚ğ‚â‚é */) {
		if (NowGlv->tasks != 1 /* ƒ^ƒXƒN‚Íˆê‚Â‚¾‚¯‚Å‚È‚¢ */) {
			PUSH(FS);
			work->TskTimerMode = 1;
		//	TskTimer = work->TimerNodeTimePtr;
			asmout("LFS EDI,DWORD PTR DS:[#work_TimerNodeTimePtr]");
			EAX += NextTss->set[0]; // Š„‚è‚İ‚ğ‹N‚±‚·‚ğİ’è
			ADC(ECX, NextTss->set[4]);
			ADC(EDX, NextTss->set[8]);
//if (== 0)
//	INT(0x03);
			CMP((char) NextTss->short_run[11], 0xff);
		//	PUSH(EDX); DL = 0xff; CMP((char) NextTss->short_run[11], DL); POP(EDX);
			if (!=) {
				EAX -= NextTss->short_run[0]; // Š„‚è‚İ‚ğ‹N‚±‚·‚ğİ’è
				SBB(ECX, NextTss->short_run[4]);
				SBB(EDX, NextTss->short_run[8]);
			}
			TskTimer[0] = EAX;
			TskTimer[4] = ECX;
			TskTimer[8] = EDX;
			MOV(EAX, DS);
		//	EBX = (offset) &(work->TimerCommand_Regist); // ƒ^ƒXƒN§Œä‚Åg‚Á‚Ä‚¢‚éƒ^ƒCƒ}[‚ğƒLƒƒƒ“ƒZƒ‹
		//	asmout("MOV EBX,#work_TimerCommand_Regist");
			LEA(EBX, work->TimerCommand_Regist);
			FS = AX;

			/* ‚±‚ê‚ğŒÄ‚Ô‘O‚ÉAwork->TskPointer‚ğXV‚µ‚È‚¯‚ê‚Î‚¢‚¯‚È‚¢B */
			asmout("CALL FAR DWORD PTR DS:[#work_TimerSysCmd]");
			(offset) NextTss = work->TskPointer;
			POP(FS);
		}
	}
	if ((unsigned) (offset) NextTss != EBP) {
	//	goto *((void far *()) NextTss->Tr[-4]);   /* ƒ^ƒXƒNØ‚è‘Ö‚¦ */
		asmout("JMP FAR DWORD PTR DS:[EBX+128+8]");
	}
	return;
}


// ----------------------------------------------------------------- TAPI Layer-3
//   ‘æ‚R‘wFƒ[ƒJƒ‹ƒŒƒxƒ‹‚ÌƒTƒ|[ƒg

//	980719	Š®¬‚µ‚Ä‚¢‚éB

void near TapiChgLlv()
/* “®ì     : LocalLevel‚Ì•ÏXB
   i“üğŒ : IF = 0, (struct Tss near *) ESI, (struct LlvPrm near *) EDI
   ”j‰ó     : EAX, ECX, EDX, EBX, EDI */
{
	TAPI_WORK *work == DS:0;

	TAPI_TSS *ObjTss == DS:ESI;
	TAPI_LlvPrm *New == DS:EDI, *Old == DS:EBX;

//	asmout("#work_TskStart EQU 000H");
//	asmout("#work_TimerSysCmd EQU 030H");
//	asmout("#work_TimerCommand_GetTime EQU 058H");
//	asmout("#work_NowTimeCT EQU 05CH");
//	asmout("#TS_set EQU 080H");
//	asmout("#LP_short_run EQU 010H");

	TapiRemoveTsk(); /* broken : EAX, ECX, EDX, EBX */
	(offset) Old = ObjTss->Llv;  /* run‚Ì‘‚«–ß‚µ */
	EDX = EDI;
	EDI *= 32;
	ObjTss->now_Llv = DL;
	EDI += ObjTss->Llv_base;
	EAX = ObjTss->run[0];
	ECX = ObjTss->run[4];
	EDX = ObjTss->run[8];
	Old->run[0] = EAX;
	Old->run[4] = ECX;
	Old->run[8] = EDX;
	EAX = ObjTss->short_run[0];
	ECX = ObjTss->short_run[4];
	EDX = ObjTss->short_run[8];
	Old->short_run[0] = EAX;
	Old->short_run[4] = ECX;
	Old->short_run[8] = EDX;

	/* VƒŒƒxƒ‹î•ñ‚Ì‘‚«‚İ */
	EAX = New->run[0];
	ECX = New->run[4];
	EDX = New->run[8];
	ObjTss->run[0] = EAX;
	ObjTss->run[4] = ECX;
	ObjTss->run[8] = EDX;
	EAX = New->short_run[0];
	ECX = New->short_run[4];
	EDX = New->short_run[8];
	ObjTss->short_run[0] = EAX;
	ObjTss->short_run[4] = ECX;
	ObjTss->short_run[8] = EDX;
	EAX = New->Glv;
	ECX = New->Ilv;
	ObjTss->Glv = EAX;
	ObjTss->Llv = (offset) New;
	ObjTss->Ilv = ECX;

	/* set‚ğİ’è‚·‚é(–{“–‚ÍGlv‚ğQÆ‚µ‚ÄŒˆ‚ß‚é) */
	ObjTss->set[0] = ECX /* == Ilv */;

//	(jmp near) goto TapiAddTskCT; // broken : EAX, ECX, EDX, EBX, EDI
	asmout("JMP TapiAddTsk");
}

void near TAPI_AddNestSleep()
// EAX‚Ínest‘‰Á—Ê
// ECX‚Ímsgbox_write_free‘‰Á—Ê
// ‚±‚Ìƒ‹[ƒ`ƒ“‚ÍAnest‚ªğŒ‚ğ–‚½‚³‚È‚¯‚ê‚ÎATapiChgLlv‚Ì’¼Œã‚ÉŠ„‚è‚İˆ—‚ğ‚·‚é
// EDX‚Í0`255(Llv) : 0xff‚Í•ÏX‚µ‚È‚¢‚±‚Æ‚ğˆÓ–¡‚·‚é
{
	PUSHFD();
//	PUSHAD();
//	BX = CS;
//	PUSH(DS);
//	BX += 8;
//	DS = BX;
	TAPI_WORK *work == DS:0;
	TAPI_TSS *tss == DS:ESI;

	CLI();
	(offset) tss = work->TskPointer;
	EBX = tss->msgbox_write_ptr1;
	tss->msgbox_write_free += ECX;
	EBX -= tss->msgbox_write_ptr0;
	EBX /= 4;
	EBX--; /* EOM‚Ì•ª */
	if (EBX == tss->msgbox_write_free) {
		tss->msgbox_status &= 0x7f;
	}
//	EDX = (int) [SS:ESP + 24 /* old EDX */];
	tss->softint_nest += AL;
	if (== 0) {
		TEST(tss->msgbox_status, 0x80); /* bit7:ƒf[ƒ^‘¶İbit */
	//	AL = tss->msgbox_status; TEST(AL, 0x80);
		if (!= 0) {
		//	(char) [SS:0xffffffe0]++;
		//	(char) [SS:0xfffffff0]++;

		//	ƒf[ƒ^[‚ª‘‚«‚Ü‚ê‚Ä‚¢‚é‚Æ‚¢‚¤‚±‚Æ‚ÍAŠù‚Ésoftint_Llv‚É
		//	‚È‚Á‚Ä‚¢‚é‚Æ‚¢‚¤‚±‚Æ‚Å‚Í‚È‚¢‚Ì‚©H
		//	‚¾‚Æ‚·‚é‚ÆAoldLlv‚ğXV‚·‚é‚Ì‚Í‚¢‚¢‚ªAŒ»İ‚ÌƒŒƒxƒ‹‚ğ‹L˜^‚·‚é‚Ì‚ÍˆÓ–¡‚ª–³‚¢

			// oldLlv‚ğEDX‚Æ‚µ‚ÄAŠ„‚è‚İˆ—‚ğ‚·‚é
			tss->softint_nest = 0xff;
			if (DL != 0xff) {
				tss->softint_oldLlv = DL;
			}
		//	EDI = tss->softint_Llv; // ˆê”Ê‚ÉA‚±‚Ì‚ªÅ‚à‘¬‚¢i‚à‚¿‚ë‚ñAƒ^ƒXƒNØ‚è‘Ö‚¦‚ª—}§‚³‚ê‚Ä‚¢‚ê‚Î‚à‚Á‚Æ‘¬‚¢‚ªjB
		//	EAX = tss->Llv;
		//	if (EDI != 0) {
		//		if (EAX != EDI) /* ƒ[ƒJƒ‹ƒŒƒxƒ‹•ÏX */ {
		//			TapiChgLlv();
		//			TapiFixTsk();
		//		}
		//	}
			// softintˆ—
		//	DL = tss->softint_mode;
		//	TEST(DL, 0x03);
		//	if (!= 0) {
			//	TEST(DL, 0x01);
			//	if (!= 0) {
			//		// ©•ª‚Ìê‡F
			//		//	cli_count‚ª0‚È‚çA‚·‚®‚ÉŠ„‚è‚Ş
			//		//	cli_count‚ª0‚¶‚á‚È‚¢‚È‚çiƒ^ƒCƒ}[‚È‚ç0‚¶‚á‚È‚¢jAƒtƒ‰ƒO‚ğ—§‚Ä‚é‚¾‚¯
			//		// ƒtƒ‰ƒO‚ğ—§‚Ä‚éB
			//		asmout("AND DWORD PTR SS:[0FFFFFFF0H],0FFFFFB7FH");
			//		INT(0x03); // cli_count‚ğ”½‰f‚Å‚«‚Ä‚¢‚È‚¢
			//	} else {
					// system_count(lv0_count)‚Ìƒtƒ‰ƒO‚ğ—§‚Ä‚é
					(int) [SS:0xffffffe0] &= 0xfffffe7f;
			//	}
		//	}
		//	(char) [SS:0xfffffff0]--;
		//	if (== 0) {
		//		asmout("CALL FAR DWORD PTR SS:[0FFFFFFF8H]");
		//	}
		//	(char) [SS:0xffffffe0]--;
		//	if (== 0) {
		//		POP(DS);
		//		POPAD();
		//		PUSHFD();
		//		(int) [SS:ESP] |= 0x0200; // ZF == 0
		//		asmout("jmp_system_count0");
		//	}
		//	POP(DS);
		//	POPAD();
			POPFD();
			return;
		}

	}

	// ƒVƒOƒiƒ‹‚ª—­‚Ü‚Á‚Ä‚¢‚é‚Æ‚«‚ÍAƒŒƒxƒ‹ƒ`ƒFƒ“ƒW‚ğ”F‚ß‚È‚¢
	TEST(tss->msgbox_status, 0xc0);
//	AL = tss->msgbox_status; TEST(AL, 0xc0);
	if (== 0) {
		if (DL != 0xff) {
			EDX &= 0xff;
			EDI = EDX;
			TapiChgLlv();
			TapiFixTsk();
		}
	}
//	POP(DS);
//	POPAD();
	POPFD();
	return;
}

//	ƒ}ƒXƒN‚ğ‰º‚°A‚à‚µƒƒbƒZ[ƒWƒ{ƒbƒNƒX‚ÉƒƒbƒZ[ƒW‚ª—­‚Ü‚Á‚Ä‚¢‚½‚çAƒVƒOƒiƒ‹‚ğ‹N‚±‚·EEE‚»‚¤‚¢‚¤ƒ‹[ƒ`ƒ“‚ª‚Ù‚µ‚¢B

void near TAPI_Softint1Ret()
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *tss == DS:ESI;

	CLI();
	(offset) tss = work->TskPointer;
	EDI = tss->msgbox_write_ptr1;
	tss->msgbox_write_free += ECX;
	EDI -= tss->msgbox_write_ptr0;
	EDI /= 4;
	EDI--; /* EOM‚Ì•ª */
	if (EDI == tss->msgbox_write_free) {
		tss->msgbox_status &= 0x7f;
	}
	tss->softint_nest += AL;
	if (== 0) {
	//	AL = tss->msgbox_status; TEST(AL, 0x80);
		TEST(tss->msgbox_status, 0x80);
		if (!= 0) {
			tss->softint_nest = 0xff;
			(int) [SS:0xffffffe0] &= 0xfffffc7f; // ƒŠƒ^[ƒ“ & •ªŠò
			STI();
			return;
		}
	}

	(int) [SS:0xffffffe0] &= 0xfffffd7f; // ƒŠƒ^[ƒ“‚·‚é
	STI();
	return;
}

void far TAPI_INT07()
{
	TAPI_WORK *work == DS:0;
	TAPI_TSS *tss == DS:EAX;

	PUSH(EAX);
	MOV(EAX, CS);
	PUSH(DS);
	EAX += 8;
	PUSH(ECX);
	DS = AX;
	(offset) tss = work->TskPointer;
	CLTS();
	ECX = work->taskFPU;
	EAX = tss->fpu_reg_img;
	if (EAX != ECX) {
		if (ECX != 0) {
			asmout("FNSAVE DS:[ECX]");
		}
		work->taskFPU = EAX;
		asmout("FRSTOR DS:[EAX]");
	}

	POP(ECX);
	POP(DS);
	POP(EAX);
	IRETD();
}

